LoadModule status_module modules/mod_status.so
LoadModule authz_host_module modules/mod_authz_host.so

ExtendedStatus on
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>

ServerName victim:80
